[contactcards]

## This is an example config-file
## copy it to ~/.config/contactcards

# Set sync-intervall to 1h
syncIntervall=3600

# FAMILYNAME_FIRST    1
# GIVENNAME_FIST      2
# FAMILYNAME_ONLY     4
formation=4

# Openstreetmap         16
# google maps           32
map=16
